<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="" />
<style>
    html,
    body {
        font-family: "Verdana", sans-serif;
    }

    body,
    html {
        height: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Segoe UI", sans-serif;
    }

    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");

        /* Set a specific height */
        height: 50%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
</style>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>I am NhuQuynhLea</h1>
            <p>And I'm a developer</p>

        </div>
    </div>
</body>

</html>